{
  "short_name": "Aurora",
  "name": "Aurora",
  "description": "Discover premium wallpapers, photography images, stock videos, and animated GIFs.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["personalization", "utilities"],
  "shortcuts": [
    {
      "name": "Trending Wallpapers",
      "short_name": "Trending",
      "description": "Browse today's trending wallpapers",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View your saved wallpapers",
      "url": "/profile",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
